{
  "version": "2.0.0",
  "tasks": [
    // ── Deploy ──
    {
      "label": "Deploy: Local",
      "type": "shell",
      "command": "./deploy.sh local",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy: Pis",
      "type": "shell",
      "command": "./deploy.sh full all",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Deploy: All (Local + Pis)",
      "type": "shell",
      "command": "./deploy.sh local && ./deploy.sh full all",
      "group": "build",
      "problemMatcher": []
    },

    // ── Run ──
    {
      "label": "Run: Daemon",
      "type": "shell",
      "command": "cd ~/.local/share/airies-ups && ./airies-upsd",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run: Frontend Dev Server",
      "type": "shell",
      "command": "cd frontend && bun run dev",
      "isBackground": true,
      "problemMatcher": []
    },

    // ── Build ──
    {
      "label": "Build: Release",
      "type": "shell",
      "command": "make all",
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build: Debug",
      "type": "shell",
      "command": "make debug",
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build: Cross (aarch64)",
      "type": "shell",
      "command": "make cross",
      "group": "build",
      "problemMatcher": ["$gcc"]
    },

    // ── Test ──
    {
      "label": "Test: C",
      "type": "shell",
      "command": "make test",
      "group": "test",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Test: Frontend",
      "type": "shell",
      "command": "cd frontend && bun run test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test: Frontend (watch)",
      "type": "shell",
      "command": "cd frontend && bun run test:watch",
      "isBackground": true,
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test: Frontend Coverage",
      "type": "shell",
      "command": "cd frontend && bun run test:coverage",
      "group": "test",
      "problemMatcher": []
    },

    // ── Analysis ──
    {
      "label": "Analyze: C",
      "type": "shell",
      "command": "make analyze",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Lint: C",
      "type": "shell",
      "command": "make lint",
      "problemMatcher": ["$gcc"]
    }
  ]
}
